Environment
{
  PATH              = /bin:/usr/bin:/usr/local/bin
}

p4d p4d-example
{
  Owner             = nobody
  Execute           = /sbin/p4d

  Environment
  {
    P4PORT          = 1666
    P4ROOT          = /p4/p4d_main/
    PATH            = /bin:/usr/bin:/usr/local/bin:/opt/perforce/bin:/opt/perforce/sbin
  }
}
